Sudoku/SudokuControl.xaml

<UserControl x:Class="IAmyMyOwnOrg.Sudoku.SudokuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" Name="MyToolWindow" 
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" Loaded="MyToolWindow_Loaded" Height="269" Width="250">
    <Grid x:Name="LayoutRoot" Height="260" Width="218" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="PuzzleGrid" Margin="8,8,-40,8" Width="250" Height="250" Grid.ColumnSpan="2">
            <Rectangle x:Name="slot0" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" VerticalAlignment="Top" Margin="0,0,225,0"/>
            <Rectangle x:Name="slot1" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="22,0,0,0"/>
            <Rectangle x:Name="slot2" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,0,182,0"/>
            <Rectangle x:Name="slot3" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="65,0,0,0"/>
            <Rectangle x:Name="slot4" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,0,139,0"/>
            <Rectangle x:Name="slot5" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="108,0,0,0"/>
            <Rectangle x:Name="slot6" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,0,96,0"/>
            <Rectangle x:Name="slot7" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="151,0,0,0" />
            <Rectangle x:Name="slot8" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,52,0"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="25" />
            <Rectangle x:Name="slot9" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Rectangle x:Name="slot10" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="22,22,0,0"/>
            <Rectangle x:Name="slot11" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,22,182,0"/>
            <Rectangle x:Name="slot12" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="65,22,0,0"/>
            <Rectangle x:Name="slot13" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="86,22,0,0"/>
            <Rectangle x:Name="slot14" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="107,22,0,0"/>
            <Rectangle x:Name="slot15" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,22,96,0"/>
            <Rectangle x:Name="slot16" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,74,203"/>
            <Rectangle x:Name="slot17" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,52,203"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot18" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,181"/>
            <Rectangle x:Name="slot19" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" VerticalAlignment="Bottom" Margin="22,0,0,181" HorizontalAlignment="Left" Width="25" />
            <Rectangle x:Name="slot20" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,182,181"/>
            <Rectangle x:Name="slot21" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="64,0,0,181"/>
            <Rectangle x:Name="slot22" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,139,181"/>
            <Rectangle x:Name="slot23" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="107,0,0,181"/>
            <Rectangle x:Name="slot24" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,96,181"/>
            <Rectangle x:Name="slot25" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,44,74,0"/>
            <Rectangle x:Name="slot26" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,44,52,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="25" />
            <Rectangle x:Name="slot27" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="0,66,0,0"/>
            <Rectangle x:Name="slot28" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" VerticalAlignment="Top" Margin="22,65,203,0"/>
            <Rectangle x:Name="slot29" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,65,182,0"/>
            <Rectangle x:Name="slot30" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="64,65,0,0"/>
            <Rectangle x:Name="slot31" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,65,139,0"/>
            <Rectangle x:Name="slot32" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="107,65,0,0"/>
            <Rectangle x:Name="slot33" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,66,96,0"/>
            <Rectangle x:Name="slot34" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,74,159"/>
            <Rectangle x:Name="slot35" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,52,159"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot36" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,138"/>
            <Rectangle x:Name="slot37" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="22,0,0,138"/>
            <Rectangle x:Name="slot38" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,182,138"/>
            <Rectangle x:Name="slot39" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="64,0,0,138"/>
            <Rectangle x:Name="slot40" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,139,138"/>
            <Rectangle x:Name="slot41" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="107,0,0,138"/>
            <Rectangle x:Name="slot42" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,96,138"/>
            <Rectangle x:Name="slot43" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,87,74,0"/>
            <Rectangle x:Name="slot44" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,87,52,0"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="25" />
            <Rectangle x:Name="slot45" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="0,109,0,0"/>
            <Rectangle x:Name="slot46" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="22,109,0,0"/>
            <Rectangle x:Name="slot47" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,109,182,0"/>            
            <Rectangle x:Name="slot48" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="64,109,0,0"/>
            <Rectangle x:Name="slot49" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,109,139,0"/>
            <Rectangle x:Name="slot50" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="107,109,0,0"/>
            <Rectangle x:Name="slot51" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0,109,96,0"/>
            <Rectangle x:Name="slot52" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,74,116"/>
            <Rectangle x:Name="slot53" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,52,116"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot54" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,94"/>
            <Rectangle x:Name="slot55" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="22,0,0,94"/>
            <Rectangle x:Name="slot56" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,182,94"/>
            <Rectangle x:Name="slot57" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="64,0,0,94"/>
            <Rectangle x:Name="slot58" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,139,94"/>
            <Rectangle x:Name="slot59" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="107,0,0,94"/>
            <Rectangle x:Name="slot60" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,96,94"/>
            <Rectangle x:Name="slot61" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,74,94" />
            <Rectangle x:Name="slot62" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,52,94"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot63" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="0,0,0,72" />
            <Rectangle x:Name="slot64" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" VerticalAlignment="Bottom" Margin="22,0,203,72"/>
            <Rectangle x:Name="slot65" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,182,72"/>
            <Rectangle x:Name="slot66" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="64,0,0,72"/>            
            <Rectangle x:Name="slot67" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,139,72"/>
            <Rectangle x:Name="slot68" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Margin="108,0,0,72"/>
            <Rectangle x:Name="slot69" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,96,72"/>
            <Rectangle x:Name="slot70" Fill="White" MouseLeftButtonUp="slot_Click" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right" Width="25" Margin="0,153,74,72"/>
            <Rectangle x:Name="slot71" Fill="White" MouseLeftButtonUp="slot_Click" HorizontalAlignment="Right" Margin="0,153,52,72"  Stroke="Black" StrokeThickness="3" Width="25" />
            <Rectangle x:Name="slot72" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Left" Margin="0,0,0,50"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot73" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" Margin="22,0,204,50" Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" />
            <Rectangle x:Name="slot74" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,182,50"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot75" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Left" Margin="65,0,0,50"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot76" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Left" Margin="86,0,0,50" Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot77" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Left" Margin="108,0,0,50"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot78" Fill="White" MouseLeftButtonUp="slot_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,96,50"  Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Width="25" />
            <Rectangle x:Name="slot79" Fill="White" MouseLeftButtonUp="slot_Click" HorizontalAlignment="Right" Margin="0,175,74,50"  Stroke="Black" StrokeThickness="3" Width="25" />
            <Rectangle x:Name="slot80" Fill="White" MouseLeftButtonUp="slot_Click" HorizontalAlignment="Right" Margin="0,175,52,50"  Stroke="Black" StrokeThickness="3" Width="25" />
            
            <Button x:Name="SolveBtn" Click="SolveBtn_Click" HorizontalAlignment="Right" Margin="0,0,169,22" VerticalAlignment="Bottom" Width="75" Content="Solve!" />
            <Button x:Name="NewPuzzleBtn" Click="NewPuzzleBtn_Click" HorizontalAlignment="Left" Margin="122,0,0,22" VerticalAlignment="Bottom" Width="75" Content="New Puzzle" />
        </Grid>
    </Grid>
</UserControl>
